# ===============================
# = DATA SOURCE
# ===============================
#

##DEBUG SERVER
spring.datasource.url=jdbc:h2:file:~/testNew;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.connection.characterEncoding = utf-8
spring.jpa.properties.hibernate.connection.useUnicode = true
spring.jpa.properties.hibernate.connection.charSet = utf-8
spring.jpa.hibernate.naming.implicit-strategy = org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.auto_quote_keyword=true

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

spring.session.store-type=jdbc
server.session.timeout= 1800
spring.session.jdbc.initializer.enabled= true
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always

spring.mail.host=email-smtp.eu-west-1.amazonaws.com
spring.mail.port=587
spring.mail.username=XXXXXX
spring.mail.password=XXXXXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=no-reply@qrsnapp.com

server.port = 5000

my.appUrl=https://admin.qrsnapp.com
my.sendTokenEmails=true

stripe.secret_key=sk_test_
stripe.webhook_key=whsec_
stripe.qrcodeScans_product=prod_
stripe.uniqueQrcodes_product=prod_
stripe.success_url=https://admin.qrsnapp.com/backoffice/dashboard
stripe.canceled_url=https://admin.qrsnapp.com/backoffice/dashboard